[gd_scene load_steps=3 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Car" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
a = null
maxSpeed = null
turnSpeed = null
maxTurn = null

[node name="Sprite3D" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="CollisionShape" type="CollisionShape2D" parent="." index="1"]

_sections_unfolded = [ "Transform", "Visibility" ]


