[gd_scene load_steps=4 format=2]

[ext_resource path="res://Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( -64, -20, -40, -28, 40, -28, 64, -20, 64, 20, 40, 28, -40, 28, -64, 20 )

[node name="Player" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
turnSpeed = 25.133
id = 0

[node name="CollisionShape" parent="." index="1"]

shape = SubResource( 1 )


