[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="YSort" type="YSort" parent="." index="0"]

sort_enabled = true

[node name="Player" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 477.777, 258.368 )
a = 200.0
maxSpeed = 100.0
turnSpeed = 1.0
maxTurn = 1.0


