[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Roadie.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 1000, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="YSort" type="YSort" parent="." index="1"]

sort_enabled = true

[node name="Roadie" type="Node2D" parent="." index="2"]

script = ExtResource( 2 )

[node name="Player" parent="." index="3" instance=ExtResource( 3 )]

friction = 0.0
_sections_unfolded = [ "Angular", "Transform" ]
a = 1000.0
maxGas = 1000.0
turnSpeed = 30.0
maxTurn = 1.5


